{
  "compilerOptions": {
    "baseUrl": "app/",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/styles/*": [
        "styles/*"
      ],
      "@/fonts": [
        "./styles/fonts"
      ],
      "@/components/*": [
        "components/*"
      ]
    }
  }
}